<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>web practice</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /*global setting*/
        * {
            font-family: "Montserrat";
            box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
            margin: 0;
            padding: 0;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;  
        }
        img {
            width: 100%;
        }
        /************************************************/
        /*Layout*/
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        .col-1 {
            width: 100%;
            padding: 15px;
        }
        .col-2 {
            width: 50%;
        }
        .col-3 {
            width: calc(100% / 3);
        }
        .col-4 {
            width: 25%;
        }
        .col-5 {
            width: 20%;
        }
        .col-2,.col-3,.col-4,.col-5 {
            float: left;
            padding: 15px;
        }
        p {
            color: #767676;
            font-size: 13px;
            line-height: 2em;
        }
        /************************************************/
        /*Nav*/
        nav {
/*            background-color: #c6c6c6;*/
            position: fixed;
        }
        nav .col-1 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav .logo {
            float: left;
            color: #fff;
        }
        nav .menu {
            float: right;
        }
        nav .menu li {
            float: left;
            list-style: none;
        }
        nav .menu a {
            text-decoration: none;
            display: block;
            color: #ffffff;
            margin-left: 30px;
            font-size: 13px;
            transition: all .4s;
        }
        nav .menu a:hover {
            color: #9d9d9d;
        }
        /****************************************/
        /*header*/
        header {
            background-image: url(images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
/*            padding-top: 300px;*/
/*            padding-bottom: 300px;*/
            height: 800px;
            color: #fff;
            text-align: center;
            display: table;
        }
        header .fixed-width {
            display: table-cell;
            vertical-align: middle;
        }
        header h1 {
            font-size: 4em;
        }
        header p {
            font-size: 1em;
            color: #fff;
        }
        /*********************************************/
        /*Slogan*/
        #slogan {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #slogan .fixed-width {
            width: 760px;
            text-align: center;
        }
        #slogan h2 {
            margin-bottom: 30px;
        }
        /**********************************************/
        /*Works*/
        #works {
            background-image: url(images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        /**********************************************/
        /*service*/
        #services {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #services .fixed-width:nth-of-type(1) {
            text-align: center;
            margin-bottom: 50px;
        }
        #services h2 {
            margin-bottom: 30px;
        }
        #services h3 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #services .col-3 {
            height: 300px;
        }
        /************************************************/
        /*Banner*/
        #banner {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
            background-color: #c1c1c1;
        }
        
        /************************************************/
        
        /************************************************/
        /*Contact*/
         #contact {
             padding-top: 150px;
            padding-bottom: 150px;
        }
        #contact h2 {
            margin-bottom: 30px;
        }
        #contact .fixed-width:nth-of-type(1){
            text-align: center;
            margin-bottom: 50px;
        }
        #contact h3 {
            padding: 15px;
        }
        #contact .info {
            float: left;
            width: 400px;
            padding: 15px;
            font-size: 13px;
            color: #767676;
        }
        #contact .info-item {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #contact .info-icon {
            float: left;
            width: 30px;
        }
        #contact .info-content {
            float: left;
            width: 340px;
        }
        #contact .info-content ul {
            list-style: none;
        }
        #contact .form{
            width: 800px;
            float: left;
        }
        input{
            width: 100%;
            padding: 15px 10px;
            
        }
        textarea{
            width: 100%;
            padding: 15px 10px;
            height: 200px;
        }
         .form .btn{
            display: inline-block;
            padding: 15px 30px ;
            color: #fff;
            background-color: #04b6eb;
        }
         /**********************************************/
        footer {
            text-align: center;
            background-color: #000;
            color: #fff;
            padding-top: 150px;
        }
        footer h2 {
            margin-bottom: 50px;
            font-weight: normal;
            letter-spacing: 6px;
        }
        footer .sns {
            margin-bottom: 100px;
        }
        footer .sns a {
            color: #fff;
            text-decoration: none;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer .copy {
            padding-top: 30px;
            padding-bottom: 30px;
            color: #c1c1c1;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <nav class="full-width">
        <div class="col-1 clearfix">
            <div class="logo">AFELA</div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <h1>AMAZING DESIGN</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, optio.</p>
        </div>
    </header>
    <div id="slogan" class="full-width">
        <div class="fixed-width">
            <h2>WE ARE FAMILY<br>WE ARE FAMILY TOO</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum non inventore sint error repellat excepturi quae ea eaque, unde fuga est eveniet et harum nulla, neque, numquam eligendi aperiam distinctio.
            </p>
        </div>
    </div>
    <div id="works" class="full-width"></div>
    <div id="services" class="full-width">
        <div class="fixed-width">
            <h2>BEST SERVICES</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-3">
                <span class="fa fa-camera fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-clock-o fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-comment fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-flash fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-tags fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-rocket fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
        </div>
    </div>
    <div id="banner" class="full-width">
        <div class="fixed-width">
            <h2>TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At architecto molestiae quibusdam! Reprehenderit, earum, pariatur!
            </p>
        </div>
    </div>
    <div id="about" class="full-width">
        <div class="fixed-width">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aut, provident rem.</p>
        </div>
        <div class="fixed-width">
            <div class="col-3">
                <div class="pic">
                    <img src="" alt="">
                </div>
                <h3>BANANA</h3>
                <p>CEO</p>
            </div>
        </div>
    </div>
    <div class="full-width" id="contact">
        <div class="fixed-width" clearfix>
           <h2>Contact</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
           </div>
           <div class="fixed-width" clearfix>
            <h3>INFORMATION</h3>
            <div class="info">
                <div class="info-item clearfix">
                    <div class="info-icon"><span class="fa fa-home"></span></div>
                    <div class="info-content">
                        <ul>
                            <li>California</li>
                            <li>Afela inc.</li>
                            <li>48762</li>
                            <li>Star str.</li>
                        </ul>
                    </div>
                </div>
                <div class="info-item clearfix">
                    <div class="info-icon"><span class="fa fa-mobile"></span></div>
                    <div class="info-content">
                        (800)123-456-789
                    </div>
                </div>
            <div class="info-item clearfix">
                    <div class="info-icon"><span class="fa fa-envelope"></span></div>
                    <div class="info-content">
                        qwerty@gmail.com
                    </div>
                </div>
        </div>
        <div class="form">
            <div class="col-2">
                <input type="text" placeholder="Name"> <!-- 佔位文字 -->
            </div>
              <div class="col-2">
                <input type="text" placeholder="Email">
            </div>
            <div class="col-1">
                <textarea name="" id="" placeholder="Message"></textarea>  <!--  cols="30" rows="10"拿掉後要去補滿高度 -->
            </div>
            <div class="col-1">
                    <button class="btn">SEND MESSAGE</button>
                </div>
        </div>
        </div>
    </div>
    <footer class="full-width">
      <div class="fixed-width">
           <h2>AFELA</h2>
            <div class="sns">
           <a href="#" class="fa fa-facebook fa-lg"></a>
           <a href="#" class="fa fa-twiter fa-lg"></a>
           <a href="#" class="fa fa-instagram fa-lg"></a>
           <a href="#" class="fa fa-facebook fa-lg"></a>
           <a href="#" class="fa fa-facebook fa-lg"></a>
       </div>
       <div class="copy">
           2017&copy;|DESIGN AAA
       </div>
        </div>
    </footer>
</body>
</html>